{
  "name": "dental-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite -c vite.config.cjs",
    "build": "rimraf dist && vite build -c vite.config.cjs",
    "build:mcp": "rimraf dist/mcp dist/features && tsc -p tsconfig.mcp.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "start-servers": "powershell -ExecutionPolicy Bypass -File start-servers.ps1",
    "start-db-server": "npm run build:mcp && node database-mcp-server.mjs",
    "start-integrated-server": "npm run build:mcp && node integrated-mcp-server.mjs",
    "test-db-connection": "node test-database-connection.mjs",
    "test:nexhealth": "ts-node scripts/test-nexhealth-integration.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@automatalabs/mcp-client-manager": "^1.0.5",
    "@dicebear/collection": "^7.0.1",
    "@dicebear/core": "^7.0.1",
    "@heroicons/react": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@modelcontextprotocol/server-postgres": "^0.6.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.71",
    "@supabase/supabase-js": "^2.48.1",
    "antd": "^5.24.3",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "flowbite-react": "^0.7.2",
    "form-data": "^4.0.2",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "netlify-cli": "^19.1.5",
    "node-cache": "^5.1.2",
    "openai": "^4.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.22.3",
    "react-tabs": "^6.0.2",
    "recharts": "^2.15.2",
    "tailwind-merge": "^2.6.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@netlify/functions": "^2.6.0",
    "@types/axios": "^0.9.36",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-tabs": "^5.0.5",
    "@types/testing-library__react": "^10.0.1",
    "@types/testing-library__user-event": "^4.1.1",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.3",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
